/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
  }
  
  /* Main container */
  .main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Form container */
  .form-container {
    padding: 3rem 2rem;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 350px;
    max-width: 90%;
  }
  
  .form-container h2 {
    margin-bottom: 1.5rem;
    text-align: center;
    color: #333;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
  }
  
  .form-group label {
    margin-bottom: 6px;
    font-size: 14px;
    color: #555;
  }
  
  .form-group input {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  .form-group input:focus {
    border-color: #007bff;
  }
  
  .submit-container {
    margin-top: 12px;
  }
  
  .submit-container button {
    width: 100%;
    padding: 0.75rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-container button:hover {
    background-color: #0056b3;
  }
  
  .register-container {
    margin-top: 1rem;
    text-align: center;
  }
  
  .register-container p {
    font-size: 14px;
    color: #555;
  }
  
  .register-container a,
  .register-container button {
    color: #007bff;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
  }
  
  .register-container a:hover,
  .register-container button:hover {
    text-decoration: underline;
  }
  
  .show-password {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .show-password input {
    margin-right: 8px;
  }
  
  .errors {
    color: red;
    font-size: 12px;
    margin-top: 8px;
    text-align: left;
  }
  